# shaadirajapplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaadirajapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaadirajapplication/: ShaadiApplication.kt
app/src/main/java/com/example/shaadirajapplication/ShaadiUser/data/User/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/example/shaadirajapplication/ShaadiUser/repository/: UserRepository.kt
app/src/main/java/com/example/shaadirajapplication/ShaadiUser/view/: UserActivity.kt
app/src/main/java/com/example/shaadirajapplication/ShaadiUser/view/adapter/: UserAdapter.kt
app/src/main/java/com/example/shaadirajapplication/ShaadiUser/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/shaadirajapplication/common/: FragmentsTransactionListener.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/shaadirajapplication/networking/: ApiService.kt  BaseRepository.kt  Resource.kt  ResultResponse.kt  RetrofitBuilder.kt
app/src/main/res/drawable/: ic_profile_background.xml
app/src/main/res/layout/: activityt_users.xml  main_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/myaccount/: user.json
app/src/test/java/com/example/shaadirajapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/shaadirajapplication/myaccount/repository/: FaqRepositoryImplTest.kt
app/src/test/java/com/example/shaadirajapplication/myaccount/ui/: FaqViewModelTest.kt
app/src/test/java/com/example/shaadirajapplication/testrules/: BaseTestRule.kt  CoroutinesTestRule.kt
app/src/test/java/com/example/shaadirajapplication/utils/: FakeException.kt  ToolsTest.kt
gradle/wrapper/: gradle-wrapper.properties
