// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    daggerVersion = "2.25.4"
    lifecycleVersion = "2.2.0"
    retrofitVersion = "2.7.1"
    okhttpVersion = "4.3.1"
    coroutinesVersion = "1.3.3"
    roomVersion = "2.2.3"
    moshiVersion = "1.9.2"

    coroutinesVersion = "1.3.3"
    roomVersion = "2.2.3"
    moshiVersion = "1.9.2"
    firebase_message_version = "20.1.0"
    kotlinCoroutineVersion = "1.3.3"
    kotlinCoroutineVersion = "1.3.3"
    junitVersion = "1.1.0"
    mockitoVersion = "2.24.5"
    junitExtensionVerstion = "1.1.1"
    espressoCore = "3.2.0"
    junit = "4.12"
    androidxTest = "1.2.0"
    mockitoKotlin = "2.2.0"

    gsonVersion = "2.8.2"
    gsonConvertorVersion = "2.3.0"
    gsmPlayServiceVersion = "17.0.0"
    okhttpLoggingVersion = "4.3.1"
    googlePlaceVersion = "2.2.0"
    zxingVersion = "3.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}